{
  "name": "express-api-rest",
  "version": "1.0.0",
  "description": "API REST con Express y Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosDaniel-GCH/express-api-rest.git"
  },
  "keywords": [],
  "author": "Carlos Daniel",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CarlosDaniel-GCH/express-api-rest/issues"
  },
  "homepage": "https://github.com/CarlosDaniel-GCH/express-api-rest#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
